CREATE DATABASE  IF NOT EXISTS `dw` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_croatian_ci */;
USE `dw`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 192.168.0.174    Database: dw
-- ------------------------------------------------------
-- Server version	5.5.35-1ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_agent`
--

DROP TABLE IF EXISTS `dim_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_agent` (
  `dim_agent_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`dim_agent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1325 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_branch`
--

DROP TABLE IF EXISTS `dim_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_branch` (
  `branch_id` int(11) NOT NULL,
  `branch_name` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `branch_key` int(11) DEFAULT NULL,
  `branch_code` char(2) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`branch_id`),
  KEY `index_name` (`branch_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_branch`
--

LOCK TABLES `dim_branch` WRITE;
/*!40000 ALTER TABLE `dim_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_branch` ENABLE KEYS */;
UNLOCK TABLES;
--
-- Table structure for table `dim_claim`
--

DROP TABLE IF EXISTS `dim_claim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_claim` (
  `claim_id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_claim_number` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `claim_key` int(11) DEFAULT NULL,
  `claim_number` varchar(45) COLLATE latin2_croatian_ci DEFAULT NULL,
  `is_pre_war` varchar(45) COLLATE latin2_croatian_ci DEFAULT NULL,
  `is_green_card` varchar(45) COLLATE latin2_croatian_ci DEFAULT NULL,
  `is_judical` varchar(45) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`claim_id`),
  UNIQUE KEY `unique_claim_key` (`claim_key`),
  KEY `index_claim_number` (`claim_number`)
) ENGINE=InnoDB AUTO_INCREMENT=32768 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_insurance_type`
--

DROP TABLE IF EXISTS `dim_insurance_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_insurance_type` (
  `insurance_type_id` int(11) NOT NULL,
  `risk_code` varchar(5) COLLATE latin2_croatian_ci NOT NULL,
  `risk_name` varchar(255) COLLATE latin2_croatian_ci NOT NULL,
  `insurance_type_code` varchar(2) COLLATE latin2_croatian_ci NOT NULL,
  `insurance_type_name` varchar(150) COLLATE latin2_croatian_ci NOT NULL,
  `risk_code4` char(4) COLLATE latin2_croatian_ci NOT NULL,
  `subgroup_code` varchar(6) COLLATE latin2_croatian_ci DEFAULT NULL,
  `subgroup_name` varchar(255) COLLATE latin2_croatian_ci DEFAULT NULL,
  `conversion_code` varchar(6) COLLATE latin2_croatian_ci DEFAULT NULL,
  PRIMARY KEY (`insurance_type_id`),
  KEY `index_risk_name` (`risk_name`),
  KEY `index_type_name` (`insurance_type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_insurance_type`
--

LOCK TABLES `dim_insurance_type` WRITE;
/*!40000 ALTER TABLE `dim_insurance_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_insurance_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_orgunit`
--

DROP TABLE IF EXISTS `dim_orgunit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_orgunit` (
  `orgunitid` int(11) NOT NULL,
  `name` varchar(45) COLLATE latin2_croatian_ci NOT NULL,
  `orgunitcode` varchar(7) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`orgunitid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_policy`
--

DROP TABLE IF EXISTS `dim_policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_policy` (
  `policy_id` int(11) NOT NULL AUTO_INCREMENT,
  `policy_number` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`policy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_premium`
--

DROP TABLE IF EXISTS `dim_premium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_premium` (
  `premium_id` int(11) NOT NULL,
  `number` varchar(20) COLLATE latin2_croatian_ci NOT NULL,
  PRIMARY KEY (`premium_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dim_time`
--

DROP TABLE IF EXISTS `dim_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_time` (
  `time_id` varchar(12) COLLATE latin2_croatian_ci NOT NULL,
  `date` datetime NOT NULL,
  `day_eng` varchar(12) COLLATE latin2_croatian_ci NOT NULL,
  `month_eng` varchar(12) COLLATE latin2_croatian_ci NOT NULL,
  `day_bos` varchar(12) COLLATE latin2_croatian_ci NOT NULL,
  `month_bos` varchar(12) COLLATE latin2_croatian_ci NOT NULL,
  `year` varchar(4) COLLATE latin2_croatian_ci NOT NULL,
  `day_of_month` int(11) NOT NULL,
  `week_of_year` int(11) NOT NULL,
  `quarter` varchar(5) COLLATE latin2_croatian_ci NOT NULL,
  `half_year` varchar(5) COLLATE latin2_croatian_ci NOT NULL,
  `month` int(11) DEFAULT NULL,
  PRIMARY KEY (`time_id`),
  UNIQUE KEY `unique_date` (`date`),
  KEY `index_year` (`year`),
  KEY `index_month_bos` (`month_bos`),
  KEY `index_month` (`month`),
  KEY `index_quarter` (`quarter`),
  KEY `index_half_year` (`half_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table `dim_time`
--

LOCK TABLES `dim_time` WRITE;
/*!40000 ALTER TABLE `dim_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_claim`
--

DROP TABLE IF EXISTS `fact_claim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_claim` (
  `fact_claim_id` int(11) NOT NULL AUTO_INCREMENT,
  `dim_claim_id` int(11) NOT NULL,
  `dim_branch_id` int(11) NOT NULL,
  `dim_insurance_type_id` int(11) NOT NULL,
  `dim_paid_time_id` int(11) NOT NULL,
  `paid_amount_material` decimal(12,2) NOT NULL,
  `paid_amount_nonmaterial` decimal(12,2) NOT NULL,
  `paid_amount` decimal(12,2) NOT NULL,
  PRIMARY KEY (`fact_claim_id`),
  KEY `index_claim` (`dim_claim_id`),
  KEY `index_branch` (`dim_branch_id`),
  KEY `index_ins_type` (`dim_insurance_type_id`),
  KEY `index_time` (`dim_paid_time_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65536 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fact_policy`
--

DROP TABLE IF EXISTS `fact_policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_policy` (
  `fact_policy_id` int(11) NOT NULL AUTO_INCREMENT,
  `dim_policy_id` int(11) NOT NULL,
  `dim_branch_id` int(11) NOT NULL,
  `dim_insurance_type_id` int(11) NOT NULL,
  `dim_paid_time_id` int(11) NOT NULL,
  `premium_amount` decimal(12,2) NOT NULL,
  PRIMARY KEY (`fact_policy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fact_premium`
--

DROP TABLE IF EXISTS `fact_premium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_premium` (
  `fact_premium_id` bigint(20) NOT NULL,
  `dim_premium_id` int(11) NOT NULL,
  `dim_orgunit_id` int(11) NOT NULL,
  `premium` decimal(19,2) NOT NULL,
  `dim_issue_date_id` int(11) NOT NULL,
  `dim_insurance_type_id` int(11) NOT NULL,
  `dim_agent_id` int(11) NOT NULL,
  PRIMARY KEY (`fact_premium_id`),
  KEY `dim_issue_date_id_ix` (`dim_issue_date_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-08  9:29:33
DELIMITER $$
CREATE PROCEDURE `dim_time_insert`(p_start_date DATE, p_end_date DATE)
BEGIN
    DECLARE v_full_date DATE;
    -- DELETE FROM dim_time;
    SET v_full_date = p_start_date;
    WHILE v_full_date <= p_end_date DO
		INSERT INTO dim_time(`time_id`,`date`,`day_eng`,`month_eng`,`day_bos`,`month_bos`,`year`,`day_of_month`,`week_of_year`,`quarter`,`half_year`,`month`)
		SELECT 
			DATE_FORMAT(v_full_date,'%Y%m%d') as time_id,
            v_full_date as full_date,
            DAYNAME(v_full_date) as day_name_eng,
			MONTHNAME(v_full_date) as month_name_eng,
			CASE DAYNAME(v_full_date) WHEN 'Monday' THEN 'Ponedjeljak' WHEN 'Tuesday' THEN 'Utorak' WHEN 'Wednesday' THEN 'Srijeda' WHEN 'Thursday' THEN 'Četvrtak' WHEN 'Friday' THEN 'Petak' WHEN 'Saturday' THEN 'Subota' WHEN 'Sunday' THEN 'Nedjelja' ELSE NULL END as day_name_bos,
			CASE MONTH(v_full_date) WHEN 1 THEN 'Januar' WHEN 2 THEN 'Februar' WHEN 3 THEN 'Mart' WHEN 4 THEN 'April' WHEN 5 THEN 'Maj' WHEN 6 THEN 'Juni' WHEN 7 THEN 'Juli' WHEN 8 THEN 'August' WHEN 9 THEN 'Septembar' WHEN 10 THEN 'Oktobar' WHEN 11 THEN 'Novembar' WHEN 12 THEN 'Decembar' ELSE NULL END as month_name_bos,						
			YEAR(v_full_date) as "year",
			DAYOFMONTH(v_full_date) as day_of_month,
			WEEK(v_full_date) as week_of_year,
			CONCAT('Q',QUARTER(v_full_date)) as "quarter",
            CONCAT('H',CEIL(MONTH(v_full_date) / 6)) AS "half_year",
            MONTH(v_full_date) as "month";
	SET v_full_date = DATE_ADD(v_full_date, INTERVAL 1 DAY);
    END WHILE;
END$$
DELIMITER ;


CREATE DATABASE  IF NOT EXISTS `staging` /*!40100 DEFAULT CHARACTER SET latin2 COLLATE latin2_croatian_ci */;
USE `staging`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: 192.168.0.174    Database: staging
-- ------------------------------------------------------
-- Server version	5.5.35-1ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `izv_analitika_po_isplatama`
--

DROP TABLE IF EXISTS `izv_analitika_po_isplatama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `izv_analitika_po_isplatama` (
  `claim_id` bigint(19) NOT NULL,
  `Id` bigint(19) NOT NULL,
  `CmtId` bigint(19) NOT NULL,
  `ClaimTypeId` int(10) NOT NULL,
  `Tarifa` varchar(2) COLLATE latin2_croatian_ci DEFAULT NULL,
  `Tarifa4` varchar(20) COLLATE latin2_croatian_ci DEFAULT NULL,
  `IsGreenCard` bit(1) NOT NULL,
  `IsPreWar` bit(1) NOT NULL,
  `ClaimNo` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `ClaimNoOld` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `OrgUnitSubjectId` bigint(19) NOT NULL,
  `OrgUnit` varchar(250) COLLATE latin2_croatian_ci DEFAULT NULL,
  `EventDate` datetime DEFAULT NULL,
  `ClaimDate` datetime DEFAULT NULL,
  `ExpectedAmountMaterial` decimal(19,2) DEFAULT NULL,
  `ExpectedAmountNonMaterial` decimal(19,2) DEFAULT NULL,
  `PayoffDate` datetime DEFAULT NULL,
  `PayoffAmountMaterial` decimal(19,4) DEFAULT NULL,
  `PayoffAmountNonMaterial` decimal(19,4) DEFAULT NULL,
  `PreWar` bit(1) NOT NULL,
  `Prosecution` varchar(2) COLLATE latin2_croatian_ci NOT NULL,
  `Reactivated` varchar(2) COLLATE latin2_croatian_ci NOT NULL,
  `IsReserved` varchar(2) COLLATE latin2_croatian_ci NOT NULL,
  `GreenCard` bit(1) NOT NULL,
  `ProsecutionJudical` varchar(2) COLLATE latin2_croatian_ci NOT NULL,
  `ApplicantClientId` int(10) DEFAULT NULL,
  `ContractNo` varchar(50) COLLATE latin2_croatian_ci DEFAULT NULL,
  `InsuredName` varchar(120) COLLATE latin2_croatian_ci DEFAULT NULL,
  `InsuredClientId` bigint(19) DEFAULT NULL,
  `AOPlus` bit(1) NOT NULL,
  `AKD` bit(1) NOT NULL,
  `AN` bit(1) NOT NULL,
  `ParentOrgUnitSubjectId` bigint(19) NOT NULL,
  `HolderClientId` bigint(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `map_branch`
--

DROP TABLE IF EXISTS `map_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map_branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sql_id` int(11) DEFAULT NULL,
  `dw_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `map_claim`
--

DROP TABLE IF EXISTS `map_claim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map_claim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sql_id` int(11) unsigned DEFAULT NULL,
  `dw_id` int(11) unsigned DEFAULT NULL,
  `unique_claim_number` varchar(45) DEFAULT NULL,
  `claim_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index_sql_dw` (`sql_id`,`dw_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32768 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `map_insurance_type`
--

DROP TABLE IF EXISTS `map_insurance_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map_insurance_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sql_id` int(11) DEFAULT NULL,
  `dw_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `premium`
--

DROP TABLE IF EXISTS `premium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `premium` (
  `premiumid` bigint(20) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) COLLATE latin2_croatian_ci NOT NULL,
  `issuedate` datetime NOT NULL,
  `orgunit` varchar(7) COLLATE latin2_croatian_ci NOT NULL,
  `agent` varchar(7) COLLATE latin2_croatian_ci NOT NULL,
  `mediator` varchar(7) COLLATE latin2_croatian_ci NOT NULL,
  `tariff` char(6) COLLATE latin2_croatian_ci NOT NULL,
  `premium` decimal(19,2) NOT NULL,
  `insured` varchar(50) COLLATE latin2_croatian_ci NOT NULL,
  `modstate` tinyint(4) NOT NULL,
  `origin` tinyint(4) NOT NULL,
  `documenttype` tinyint(4) NOT NULL,
  PRIMARY KEY (`premiumid`)
) ENGINE=InnoDB AUTO_INCREMENT=2686936 DEFAULT CHARSET=latin2 COLLATE=latin2_croatian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-08  9:32:13

DELIMITER $$
CREATE DEFINER=`administrator`@`%` PROCEDURE `paid_claims_to_dw`(IN dateFrom Datetime,IN dateTo Datetime)
BEGIN
-- insertuj nove stete u mapirajucu tabelu
INSERT INTO insurance_staging.map_claim(sql_id)
SELECT distinct claim_id as sql_id 
FROM insurance_staging.izv_analitika_po_isplatama 
WHERE claim_id  NOT IN (SELECT sql_id FROM insurance_staging.map_claim);

-- prvo popunjavamo dimenziju steta sa novim u mapiranim
INSERT INTO insurance_dw.dim_claim (claim_key)
SELECT sql_id FROM insurance_staging.map_claim WHERE dw_id is null;
UPDATE insurance_dw.dim_claim d
JOIN insurance_staging.izv_analitika_po_isplatama s ON d.claim_key=s.claim_id
SET unique_claim_number = CONCAT(tarifa,"-",LEFT(claimno, IF(LOCATE(" ", claimno)=0,LENGTH(claimno)+1,LOCATE(" ", claimno))-1)) ,
claim_number = claimNo,
is_pre_war = IF(PreWar=1,'Da','Ne'),
is_green_card= IF(GreenCard=1,'Da','Ne'),
is_judical = ProsecutionJudical ;

-- vrsimo update u map tabeli sa novim idjevima iz dimenzije kako bi imali mapiranje za fact_claim
UPDATE insurance_staging.map_claim m join insurance_dw.dim_claim d on m.sql_id = d.claim_key
SET m.dw_id=d.claim_id WHERE m.dw_id is null;

-- brisemo sve iz fact tabele za datume
DELETE FROM  insurance_dw.fact_claim WHERE dim_paid_time_id in
(SELECT time_id FROM insurance_dw.dim_time WHERE date BETWEEN dateFrom AND dateTo);

-- punimo fact claim koristeci map tabele 

INSERT INTO insurance_dw.fact_claim (dim_claim_id,dim_branch_id,dim_insurance_type_id,dim_paid_time_id,paid_amount_material,paid_amount_nonmaterial,paid_amount)
SELECT mclaim.dw_id as dim_claim_id
,mbranch.dw_id as dim_branch_id
,dins.insurance_type_id as dim_insurance_type_id
,DATE_FORMAT(izv.payoffdate,'%Y%m%d') as dim_paid_time_id
,izv.payoffamountmaterial as paid_amount_material
,izv.payoffamountnonmaterial as paid_amount_nonmaterial 
,izv.payoffamountmaterial+payoffamountnonmaterial  as paid_amount
FROM insurance_staging.izv_analitika_po_isplatama izv LEFT JOIN insurance_staging.map_claim mclaim
ON izv.claim_id = mclaim.sql_id 
JOIN insurance_staging.map_branch mbranch
ON izv.OrgUnitSubjectId = mbranch.sql_id
JOIN insurance_dw.dim_insurance_type dins
-- ON dins.risk_code=izv.tarifa
ON REPLACE(dins.risk_code,'.','')=izv.tarifa4
WHERE PayOffDate BETWEEN dateFrom AND dateTo;
END$$
DELIMITER ;
